# =============================================================
# FridgeCookAPI - Configuration pour PostgreSQL unifié
# =============================================================

# Base de données - Option recommandée (port unifié)
DATABASE_URL="postgresql://prisma:sauvage@localhost:5432/bdd-FridgeCook"

# Base de données - Option alternative (port alias pour compatibilité)
# DATABASE_URL="postgresql://prisma:sauvage@localhost:54322/bdd-FridgeCook"

# Configuration de l'application
NODE_ENV=development
PORT=3001

# Autres variables d'environnement selon vos besoins
# API_KEY=your_api_key_here
# JWT_SECRET=your_jwt_secret_here
